{
    "prefix": "!",
    "token": "ODk0NTAwODMxMzM5MDk0MDE2.YVq60Q.6Sly9tpFRmhxF5EGHYo1EPjWzuc",
    "guildId": "897776992580157471",
    "clientId": "894500831339094016",
    "youtubetoken": "AIzaSyBVvLstZgAiFPYbM6WczzPBOYPDx_b4RtI"
}